appnope==0.1.2
asgiref==3.4.1
asttokens==2.0.5
backcall==0.2.0
black==21.12b0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cli-helpers==2.2.1
click==8.0.3
configobj==5.0.6
cryptography==36.0.1
decorator==5.1.1
defusedxml==0.7.1
Django==4.0.1
djangorestframework==3.13.1
executing==0.8.2
httpie==3.0.2
idna==3.3
ipython==8.0.0
jedi==0.18.1
matplotlib-inline==0.1.3
multidict==6.0.2
mycli==1.24.2
mypy-extensions==0.4.3
mysql-client==0.0.1
mysqlclient==2.1.0
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.4.1
prompt-toolkit==3.0.24
ptyprocess==0.7.0
pure-eval==0.2.1
pyaes==1.6.1
pycparser==2.21
Pygments==2.11.1
PyMySQL==1.0.2
pyperclip==1.8.2
PySocks==1.7.1
pytz==2021.3
requests==2.27.1
requests-toolbelt==0.9.1
six==1.16.0
sqlparse==0.4.2
stack-data==0.1.4
tabulate==0.8.9
tomli==1.2.3
traitlets==5.1.1
typing_extensions==4.0.1
urllib3==1.26.8
wcwidth==0.2.5
